<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/title"
        android:inputType="textPersonName"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/dateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:clickable="true"
        android:focusable="false"
        android:onClick="onTimeClick"
        android:hint="@string/datePicker"
        android:inputType="datetime"
        tools:targetApi="o" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TasksNotificationSwitch" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onAddClick"
        android:paddingStart="5dip"
        android:paddingEnd="5dip"
        android:text="@string/add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/delete_task_button"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:onClick="onDeleteButtonClick"
            android:text="@string/delete_task" />
    </LinearLayout>

</LinearLayout>

